<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Agent</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
            color: #333;
            min-height: 100vh;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
            flex: 1;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to your Energy Agent</h1>
    </div>
    <div class="content">
        <p>Here you can start configuring your Energy Agent.</p>
        <div class="buttons">
            <a href="/energy-agent"><button type="button">Energy Agent</button></a>
            <a href="/trust-wallet"><button type="button">Trust Wallet</button></a>
            <a href="/topics-page"><button type="button">Topic Config</button></a>
            <a href="/resolve-cid-page"><button type="button">CID Resolver</button></a>
            <a href="/smart-meter-page"><button type="button">Smart Meter</button></a>
        </div>
    </div>
</body>
</html>
